REACT_APP_API_KEY=AIzaSyCQ2J_YeqqhBPam8kpV2WtG5J7rcpku708
REACT_APP_AUTH_DOMAIN=badho-8894d.firebaseapp.com
REACT_APP_PROJECT_ID=badho-8894d
REACT_APP_STORAGE_BUCKET=badho-8894d.appspot.com
REACT_APP_MESSANGER_SENDER_ID=265650474367
REACT_APP_APP_ID=1:265650474367:web:d1edd0767167ae62a41e4a
REACT_APP_API_MEASUREMENT_ID=G-YR3PDSHMM9